# simple-kotlin-finance-app

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/com/trykotlin/test/data/: DbFinance.kt  SharedPreference.kt
app/src/main/java/dev/com/trykotlin/test/data/sharepref/: SP.kt
app/src/main/java/dev/com/trykotlin/test/finances/: Finance.kt  FinancesAdapter.kt  FinancesModel.kt  FinancesModule.kt  FinancesMvp.kt  FinancesPresenter.kt  MainActivity.kt
app/src/main/java/dev/com/trykotlin/test/main/: AppComponent.kt  AppModule.kt  MainApp.kt
app/src/main/java/dev/com/trykotlin/test/newfinances/: NewFinanceActivity.kt  NewFinancesModel.kt  NewFinancesModule.kt  NewFinancesMvp.kt  NewFinancesPresenter.kt  RekeningAdapter.kt
app/src/main/java/dev/com/trykotlin/test/payment/: PaymentActivity.kt  PaymentModel.kt  PaymentModule.kt  PaymentMvp.kt  PaymentPresenter.kt  Rekening.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  activity_new_finance.xml  activity_payment.xml  item_finance.xml  item_rekening_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
